# jadmin

./: README.md  pom.xml
jadmin-core/: pom.xml
jadmin-core/src/main/java/io/github/tacehex/jadmin/core/annotation/: JAdminEntity.java  JAdminField.java
jadmin-core/src/main/java/io/github/tacehex/jadmin/core/model/: EntityModel.java  FieldModel.java
jadmin-core/src/main/java/io/github/tacehex/jadmin/core/registry/: EntityRegistry.java
jadmin-core/src/test/java/io/github/tacehex/jadmin/core/registry/: EntityRegistryTest.java
jadmin-demo/: pom.xml
jadmin-demo/src/main/java/io/github/tacehex/jadmin/demo/: DemoApplication.java
jadmin-demo/src/main/java/io/github/tacehex/jadmin/demo/model/: Product.java  User.java
jadmin-demo/src/main/java/io/github/tacehex/jadmin/demo/repository/: ProductRepository.java  UserRepository.java
jadmin-demo/src/main/resources/: application.yml
jadmin-spring-boot-starter/: pom.xml
jadmin-spring-boot-starter/src/main/java/io/github/tacehex/jadmin/spring/autoconfigure/: JAdminAutoConfiguration.java
jadmin-spring-boot-starter/src/test/java/io/github/tacehex/jadmin/spring/: JAdminAutoConfigurationTest.java
jadmin-spring-boot-test-autoconfigure/: pom.xml
